[00:00.63] 君の合図で今
[00:04.62] この世界を彩る 夢の先へ
[00:30.50] 優柔不断なんて
[00:32.28] 言葉ではなんとも言える関係
[00:35.15] ハイライトなどないこの人生
[00:37.80] 夜凪に耳を澄まそう
[00:40.12] らしさなんてないよ
[00:43.62] 廻る想いを風に乗せ
[00:45.85] 未来のあなたと巡りを合わせ
[00:48.78] 無駄を愛そう 意味なんて探す暇もないよ
[00:52.52] You are mine 相思相愛
[00:56.19] 欲のまま 擬態して
[00:58.05] You are mine 相思相愛
[01:01.38] ありのままを愛して
[01:03.95] You are mine 宵に彷徨って
[01:07.01] 君の合図で今
[01:10.55] この世界を彩る 夢の先へ
[01:35.45] ただ自由に生きたいだけなのに
[01:38.00] この膨らむ欲だけはあるのに
[01:40.92] ミスしてへこむ傷は増えるのに
[01:43.45] 自信に繋がることはないので
[01:46.25] 花開くよう
[01:48.93] その姿が眩しいのです
[01:51.29] 美しい月のように輝いて
[01:54.17] 無駄を愛そう 意味なんて探す暇もないよ
[01:57.99] You are mine 相思相愛
[02:01.57] 欲のままに 擬態して
[02:04.33] You are mine 相思相愛
[02:06.87] ありのままを愛して
[02:09.60] You are mine 宵に彷徨って
[02:12.48] 君の合図で今
[02:16.00] この世界を彩る 夢の先へ
[02:19.86] 会いたい色添えるよ
[02:22.97] 曖昧な style で居よう
[02:25.21] I make 正解のない未来へいけ
[02:29.10] 夢の先へ
[02:30.65] 会いたい色添えるよ
[02:33.33] 曖昧な style で居よう
[02:36.09] I make 正解のない未来へいけ
[02:40.68] 夢の先へ