[01:21.47] Surrounded
[01:23.68] Sunk deep in the dense embrace of the forest
[01:28.58] I imagine this is the polar opposite of suffocation
[01:33.70] My lungs seem to gain extra capacity here
[01:38.93] And I feel like an empty inbox
[01:41.27] As I, contemplate the ultimate assault course
[01:46.36] The roots, the stumps, the branches
[01:51.46] I squint into eternity
[01:56.31] As I try to get to grips with the fact that we have no idea what we're dealing with
[02:37.81] 
[02:01.44] My lungs will with air
[02:06.22] I feel supercharged now
[02:11.77] My lungs will with air
[02:16.11] I feel supercharged
[02:21.65] My lungs will with air
[02:26.58] I feel supercharged now
[02:31.83] My lungs will with air
[02:36.50] I feel supercharged
[02:46.00] 
[03:22.65] I'm hyper aware
[03:26.16] I shiver and short circuit
[03:28.61] At the depths of the universe
[03:43.11] 
[03:32.58] I'm hyper aware
[03:36.47] I shiver and short circuit
[03:38.79] At the depths of the universe
[03:53.29] 
[03:43.41] We are the dust on the stained glass windows
[03:47.60] Trying to comprehend the cathedral
[03:53.52] We are the dust on the stained glass windows
[03:57.99] Trying to comprehend the cathedral