[00:01.56] 君の合図で今
[00:04.97] この世界を彩る 夢の先へ
[00:10.97] 
[00:30.65] 優柔不断なんて
[00:32.76] 言葉ではなんとも言える関係
[00:35.50] ハイライトなどないこの人生
[00:38.27] 夜凪に耳を澄まそう
[00:40.13] らしさなんてないよ
[00:44.63] 
[00:44.00] 廻る想いを風に乗せ
[00:46.27] 未来のあなたと巡りを合わせ
[00:48.85] 無駄を愛そう 意味なんて探す暇もないよ
[00:58.35] 
[00:54.22] You are mine 相思相愛
[00:56.10] 欲のまま 擬態して
[00:59.45] You are mine 相思相愛
[01:01.71] ありのままを愛して
[01:05.07] You are mine 宵に彷徨って
[01:07.81] 君の合図で今
[01:11.26] この世界を彩る 夢の先へ
[01:17.26] 
[01:35.78] ただ自由に生きたいだけなのに
[01:38.39] この膨らむ欲だけはあるのに
[01:41.17] ミスしてへこむ傷は増えるのに
[01:43.80] 自信に繋がることはないので
[01:50.30] 
[01:46.63] 花開くよう
[01:49.31] その姿が眩しいのです
[01:51.71] 美しい月のように輝いて
[01:54.38] 無駄を愛そう 意味なんて探す暇もないよ
[02:03.88] 
[01:59.50] You are mine 相思相愛
[02:01.75] 欲のままに 擬態して
[02:05.05] You are mine 相思相愛
[02:07.15] ありのままを愛して
[02:10.46] You are mine 宵に彷徨って
[02:13.18] 君の合図で今
[02:16.52] この世界を彩る 夢の先へ
[02:22.52] 
[02:20.22] 会いたい色添えるよ
[02:22.94] 曖昧な styleで居よう
[02:25.78] I make 正解のない未来へいけ
[02:29.63] 夢の先へ
[02:31.63] 
[02:31.20] 会いたい色添えるよ
[02:33.92] 曖昧な styleで居よう
[02:36.53] I make 正解のない未来へいけ
[02:40.68] 夢の先へ