[00:02.76] 君の合図で今
[00:05.90] この世界を彩る 夢の先へ
[00:11.90] 
[00:31.39] 優柔不断なんて
[00:33.25] 言葉ではなんとも言える関係
[00:35.98] ハイライトなどないこの人生
[00:38.59] 夜凪に耳を澄まそう
[00:40.95] らしさなんてないよ
[00:45.45] 
[00:44.54] 廻る想いを風に乗せ
[00:46.64] 未来のあなたと巡りを合わせ
[00:49.54] 無駄を愛そう 意味なんて探す暇もないよ
[00:59.04] 
[00:54.04] You are mine 相思相愛
[00:56.68] 欲のまま 擬態して
[01:00.14] You are mine 相思相愛
[01:01.91] ありのままを愛して
[01:05.17] You are mine 宵に彷徨って
[01:08.02] 君の合図で今
[01:11.12] この世界を彩る 夢の先へ
[01:17.12] 
[01:36.34] ただ自由に生きたいだけなのに
[01:39.06] この膨らむ欲だけはあるのに
[01:41.87] ミスしてへこむ傷は増えるのに
[01:44.59] 自信に繋がることはないので
[01:51.09] 
[01:47.28] 花開くよう
[01:50.12] その姿が眩しいのです
[01:52.42] 美しい月のように輝いて
[01:55.18] 無駄を愛そう 意味なんて探す暇もないよ
[02:04.68] 
[01:59.58] You are mine 相思相愛
[02:02.30] 欲のままに 擬態して
[02:05.10] You are mine 相思相愛
[02:07.76] ありのままを愛して
[02:11.33] You are mine 宵に彷徨って
[02:14.06] 君の合図で今
[02:16.92] この世界を彩る 夢の先へ
[02:22.92] 
[02:21.05] 会いたい色添えるよ
[02:23.35] 曖昧な styleで居よう
[02:26.18] I make 正解のない未来へいけ
[02:29.97] 夢の先へ
[02:31.97] 
[02:32.16] 会いたい色添えるよ
[02:34.68] 曖昧な styleで居よう
[02:37.27] I make 正解のない未来へいけ
[02:40.52] 夢の先へ