[00:00.99] Let's get it over with, I'm wasting your time
[00:05.94] And I've been waiting for you all of my life
[00:10.70] You take up all my time
[00:12.61] Oh don't care don't ever mind it
[00:15.69] I want you it's too lopsided
[00:17.81] I'm not tryna hide it
[00:28.31] 
[00:20.82] Yeah uh huh
[00:22.40] You ain't gotta be scared just come into my
[00:25.73] Ah-arms
[00:27.35] But you're always teasing me and I swear it isn't fair
[00:30.90] Ooh I've fallen for you bad
[00:33.32] Ooh I don't think you understand
[00:35.73] If you need anything I'm right here
[00:39.25] And I'll stay in my room
[00:41.92] I'm thinking bout you all day
[00:44.56] I'm thinking about you
[00:46.90] And I wouldn't have it no other way
[01:04.40] 
[00:49.49] And I'll stay in my room
[00:51.85] I'm thinking bout you all day
[00:54.28] I'm thinking about you
[00:56.69] And I wouldn't have it no other way
[01:14.19] 
[00:58.65] Just wanna be by your side
[01:01.34] Wanna be by your side
[01:03.54] Don't wanna rush but can't help it
[01:06.54] Cause your love I need it tonight
[01:09.85] Yeahhhh, woahhh
[01:12.48] I need you tonight
[01:15.45] Wooooaaahh
[01:20.45] 
[01:18.11] It's when you're holding me when I feel alive
[01:23.07] I don't know why, I cannot hide
[01:25.52] I get excited when you call my name
[01:29.42] I don't wanna speak too fast
[01:31.44] Swear I put like 300 on the dash
[01:33.96] Cause I'll make my way to you
[01:36.37] You don't gotta worry bout a thing my dear
[01:57.37] 
[01:38.99] If time stood still would you leave me
[01:41.38] Baby I don't wanna find another in the city
[01:48.12] Swear that blonde hair on u that shit lookin' amazing
[01:50.92] You don't have to ask me baby I would never fake it
[01:53.08] It's you and me until I die, or at least I hope so
[02:18.08] 
[01:57.38] Just wanna be by your side
[02:00.10] Wanna be by your side
[02:02.20] Don't wanna rush but can't help it
[02:05.26] Cause your love I need it tonight
[02:09.03] Yeahhhh, woahhh
[02:11.37] I need you tonight
[02:14.22] Wooooaaahh
[02:19.22] 
[02:17.05] Just wanna be by your side
[02:19.75] Wanna be by your side
[02:21.98] Don't wanna rush but can't help it
[02:24.97] Cause your love I need it tonight
[02:28.26] Yeahhhh, woahhh
[02:31.07] I need you tonight
[02:33.86] Wooooaaahh