[00:26.43] いつにも増して穏やかな
[00:34.35] 穏やかな朝 ぬらりと溜まった
[00:41.35] 
[00:58.84] 言わずと知れた真っ赤な
[01:06.78] 血溜まりの中 眼を覚まし
[01:12.78] 
[01:17.93] 幼い記憶がまだ許せないと笑い出す
[01:20.22] 善人面
[01:21.64] 冷めた眼をしていますか?
[01:25.90] 幼い記憶がまだ許せないと泣き叫ぶ
[01:28.08] 善人面
[01:29.37] イカれた眼をしていますか？
[01:35.87] 
[02:00.42] 壊れ過ぎてるのかしら？
[02:08.53] 底無しの飢えから
[02:19.42] 何処へ落ちましょう
[02:23.92] 
[02:28.41] 躊躇してるそんな無駄な意思は
[02:36.29] 誰かに感染して行きアノ詩を歌う
[02:43.71] 残念でした 喪服を用意して
[02:50.21] 
[03:04.13] 言わずと知れた真っ赤な
[03:12.17] 血溜まりの中 眼を覚まし
[03:18.17] 
[03:23.15] 幼い記憶がまだ許せないと笑い出す
[03:25.52] 善人面
[03:26.82] 冷めた眼をしていますか?
[03:31.28] 幼い記憶がまだ許せないと泣き叫ぶ
[03:33.49] 善人面
[03:34.60] イカれた眼をしていますか？
[03:41.10] 
[03:46.23] 眼を向けようとはしない
[03:50.46] そうまでして偽りたい？
[03:55.96] 
[03:54.56] そんな善人 誰が望むのだろう
[04:10.29] そして次に誰かがこう言うの「」