[00:25.90] This is my workplace and these are the people
[00:32.66] I work with Yuko and Hiro, we work together
[00:42.36] We work for the company that looks to the future
[00:48.95] We work hard to please them, they will protect us
[01:13.45] 
[00:56.96] I never see you
[01:00.89] We're never together
[01:05.03] I'll love you forever
[01:15.53] 
[01:07.13] I drink in the evenings, it helps with relaxing
[01:13.73] I can't sleep without drinking, we drink together
[01:23.68] From Monday to Saturday, I go to my workplace
[01:30.33] But on Sunday we're together, Yuko and Hiro
[01:51.83] 
[01:38.21] I never see you (I never see you)
[01:42.23] We're never together (we're never together)
[01:46.44] I'll love you forever (I'll love you forever)
[02:08.94] 
[01:52.39] われわれ は かいしゃ で
[01:56.27] はたらいている
[02:00.56] いつも かれら が
[02:04.60] まもって くれる
[02:17.03] いsしょ に はたらく
[02:21.27] みらい の ため に
[02:26.27] 
[02:23.77] I never see you (I never see you)
[02:27.76] We're never together (we're never together)
[02:32.03] I never see you (I never see you)
[02:35.96] We're never together (we're never together)
[02:40.14] I'll love you forever (I'll love you forever)
[03:02.64] 
[02:58.40] われわれ は かいしゃ で
[03:02.57] はたらいている
[03:06.67] いつも かれら が
[03:10.81] まもって くれる