[00:26.58] Hey-a, Yoku Taidua
[00:30.03] Hey-a, Yoku Taidua
[00:33.41] Hey-a, Yoku Taidua
[00:36.52] Hey-a, Yoku Taidua
[00:45.52] 
[00:40.03] Hey-a, Yoku Taidua (Aye-a, aye-a, aye-a, Ooele)
[00:43.18] Hey-a, Yoku Taidua (Aye-a, aye-a, Ooele)
[00:46.47] Hey-a, Yoku Taidua (Aye-a, aye-a, aye-a, Ooele)
[00:49.75] Hey-a, Yoku Taidua (Aye-a, aye-a, Ooele)
[01:09.75] 
[00:52.89] Yoku kasay ta
[00:54.43] Yoku kasay ta
[00:56.07] Yoku kasay ta
[00:57.76] Yoku kasay ta
[01:04.26] 
[00:59.35] Yoku kasay ta
[01:01.03] Yoku kasay ta
[01:07.53] 
[01:06.46] Hey-a, Yoku Taidua (Aye-a, aye-a, aye-a, Ooele) (Ohhh...)
[01:09.74] Hey-a, Yoku Taidua (Aye-a, aye-a, Ooele)
[01:12.81] Hey-a, Yoku Taidua (Aye-a, aye-a, aye-a, Ooele)
[01:16.36] Hey-a, Yoku Taidua (Aye-a, aye-a, Ooele)
[01:36.36] 
[01:19.67] Hey-a, Yoku Taidua (Aye-a, aye-a, aye-a, Ooele) (Ohhh...)
[01:23.01] Hey-a, Yoku Taidua (Aye-a, aye-a, Ooele)
[01:26.18] Hey-a, Yoku Taidua (Aye-a, aye-a, aye-a, Ooele)
[01:29.75] Hey-a